In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [6]:
df=pd.read_csv('C:\\Users\\krishna\\Downloads\\titanic (1).csv')
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [7]:
del df['Name']

In [35]:
df1=pd.DataFrame(data=df,columns=['Sex','Age','Siblings/Spouses Aboard','Parents/Children Aboard','Fare','Pclass','Survived'])
df1

,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Pclass,Survived
0,male,22.0,1,0,7.2500,3,0
1,female,38.0,1,0,71.2833,1,1
2,female,26.0,0,0,7.9250,3,1
3,female,35.0,1,0,53.1000,1,1
4,male,35.0,0,0,8.0500,3,0
...,...,...,...,...,...,...,...
882,male,27.0,0,0,13.0000,2,0
883,female,19.0,0,0,30.0000,1,1
884,female,7.0,1,2,23.4500,3,0
885,male,26.0,0,0,30.0000,1,1
886,male,32.0,0,0,7.7500,3,0

In [58]:
x=df1.iloc[:,:-1].values
x

array([['male', 22.0, 1, 0, 7.25, 3],
       ['female', 38.0, 1, 0, 71.2833, 1],
       ['female', 26.0, 0, 0, 7.925, 3],
       ...,
       ['female', 7.0, 1, 2, 23.45, 3],
       ['male', 26.0, 0, 0, 30.0, 1],
       ['male', 32.0, 0, 0, 7.75, 3]], dtype=object)

In [59]:
y=df1.iloc[:,-1].values

In [61]:
x[:,0].reshape(-1,1)
x

array([['male', 22.0, 1, 0, 7.25, 3],
       ['female', 38.0, 1, 0, 71.2833, 1],
       ['female', 26.0, 0, 0, 7.925, 3],
       ...,
       ['female', 7.0, 1, 2, 23.45, 3],
       ['male', 26.0, 0, 0, 30.0, 1],
       ['male', 32.0, 0, 0, 7.75, 3]], dtype=object)

In [39]:
from sklearn.preprocessing import OneHotEncoder
onehotencoder=OneHotEncoder(categories='auto',sparse=False)
k=onehotencoder.fit_transform(x[:,0].reshape(-1,1))
k

array([[0., 1.],
       [1., 0.],
       [1., 0.],
       ...,
       [1., 0.],
       [0., 1.],
       [0., 1.]])

In [56]:
k=np.hstack([k,x[:,1:6]])
k

array([[0.0, 1.0, 22.0, ..., 0, 7.25, 3],
       [1.0, 0.0, 38.0, ..., 0, 71.2833, 1],
       [1.0, 0.0, 26.0, ..., 0, 7.925, 3],
       ...,
       [1.0, 0.0, 7.0, ..., 2, 23.45, 3],
       [0.0, 1.0, 26.0, ..., 0, 30.0, 1],
       [0.0, 1.0, 32.0, ..., 0, 7.75, 3]], dtype=object)

In [54]:
x1=pd.DataFrame(data=k,columns=['female','male','age','siblings','parents','fare','pclass'])
x1

AssertionError: Number of manager items must equal union of block items
# manager items: 7, # tot_items: 16